MainWindow.xaml

<Window x:Class="BaseConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseConverter"
        mc:Ignorable="d"
        Title="Base Converter" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="100" Margin="30,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="100" Margin="250,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="250,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SwapButton" Content="Swap" HorizontalAlignment="Left" Margin="170,95,0,0" VerticalAlignment="Top" Width="60" Click="SwapButton_Click"/>
        <Label x:Name="ProgName" Content="Base Converter" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top" Width="100" Click="ConvertButton_Click"/>
        <Label x:Name="ConvertFrom" Content="Convert from:" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ConvertTo" Content="To:" HorizontalAlignment="Left" Margin="250,45,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="WarningText" HorizontalAlignment="Left" Margin="30,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
